Заняття 6

border-radius: 75px;
background: linear-gradient(225deg, #9189d4, #aca3fd);
box-shadow:  -27px 27px 45px #938ad7,
             27px -27px 45px #afa6ff;

-------------------
FONTS:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
font-family: "Quicksand", sans-serif;
----------------------------------------
font-family: "Roboto", sans-serif;

font-family: "Proxima Nova", sans-serif;




